# FilmProjesi

./: FilmProjesi.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IGenericService.cs  IVideosService.cs
BusinessLayer/Concrete/: CategoryManager.cs  VideosManager.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IGenericDal.cs  IVideosDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfCategoryRepository.cs  EfVideosRepository.cs
DataAccessLayer/Migrations/: 20240817131140_paket.Designer.cs  20240817131140_paket.cs  20240907153116_sonuc.Designer.cs  20240907153116_sonuc.cs  ContextModelSnapshot.cs
DataAccessLayer/Repositories/: GenericRepository.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: AppRole.cs  AppUser.cs  Category.cs  Videos.cs
FilmApi/: FilmApi.csproj  Program.cs  appsettings.json
FilmApi/Controllers/: AuthController.cs  CategoryController.cs  VideosController.cs
FilmApi/Data/: Context.cs
FilmApi/Models/: Category.cs  Videos.cs
FilmApi/Properties/: launchSettings.json
FilmProjesi/: FilmProjesi.csproj  Program.cs  appsettings.json
FilmProjesi/Components/: AllFilms.cs  CategoryMenu.cs  FeaturedList.cs  SearchForm.cs  TrendFilms.cs
FilmProjesi/Controllers/: CategoryApiController.cs  CategoryController.cs  FilmsController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  RegisterController.cs  VideoApiController.cs  VideosController.cs
FilmProjesi/Dto/: AppUserLoginDto.cs  AppUserRegisterDto.cs
FilmProjesi/Models/: ErrorViewModel.cs
FilmProjesi/Properties/: launchSettings.json
FilmProjesi/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml
FilmProjesi/Views/CategoryApi/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FilmProjesi/Views/Films/: CategoryList.cshtml  Details.cshtml
FilmProjesi/Views/Home/: Index.cshtml
FilmProjesi/Views/Login/: Index.cshtml
FilmProjesi/Views/Register/: Index.cshtml
FilmProjesi/Views/Shared/: _AdminLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml
FilmProjesi/Views/Shared/Components/AllFilms/: Default.cshtml
FilmProjesi/Views/Shared/Components/CategoryMenu/: Default.cshtml
FilmProjesi/Views/Shared/Components/FeaturedList/: Default.cshtml
FilmProjesi/Views/Shared/Components/SearchForm/: Default.cshtml
FilmProjesi/Views/Shared/Components/TrendFilms/: Default.cshtml
FilmProjesi/Views/Videos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FilmProjesi/wwwroot/Main/: app.js  grid.css  index.html
FilmProjesi/wwwroot/Tema/: index.html
FilmProjesi/wwwroot/Tema/css/: stil.css
